<!DOCTYPE html>
<html>
<head>
  <style>
body {
  margin: 0;
}

#header {
  //background: #4188C8;
  background: rgb(65,136,200);
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 42px;
  padding: 50px 0 12px 60px;
  margin: 0;
  width: 900px;
  min-height: 120px;
}
#header #school_of {
  color: white;
  font-size: 0.36em;
  font-variant: small-caps;
  font-weight: normal;
  //font-size: 0.3em;
  letter-spacing: 0.6em;
  text-shadow: 0px 0px 2px #888;
}
#header #integrative, #header #biology {
  color: white;
  font-weight: bold;
  letter-spacing: 4px;
  position: relative;
}

#header #integrative {
  z-index: 1;
}
#header #biology {
  color: #4A2F76;
  //margin-top: -0.42em;
  margin-top: -0.53em;
  //margin-left: 2.38em;
  margin-left: 2.48em;
  z-index: 2;
  text-shadow: 1px 1px 4px #5A3F86;
}
#imark {
  float: left;
  padding: 0 30px 10px 0;
  height: 70px;
}
#cells{
  float: right;
  margin-top: -50px;
  height: 180px;
  display: none;
}
  </style>
</head>

<body>

<div id="header">
  <img id="imark" src="imark_blue.jpg">
  <img id="cells" src="cells.png">
  
  <div id="school_of">School of</div>
  <div id="integrative">Integrative</div>
  <div id="biology">Biology</div>
</div>

</body>
</html>

